<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="styles.css" type="text/css"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Noble prizes</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
      .pic{
        width: 200px;
        float:left;
        margin-left:30px;
        margin-right:20px;
      }
    </style>
</head>
<body>
    <header>
      <img class="header" src="media/k.jpg"> 
      </header>
      <div class="nav">
      <a href="index.html">Home</a>
      <a href="Physics.html">Physics</a>
      <a href="Chemistry.html">Chemistry</a>
      <a href="literature.html">literature</a>
      <a href="medicine.html">medicine</a>
      <a href="contactus.html">Contact us</a>
      </div> <!--nav-->
   <div class="main">
 <div>
     <img class="pic" src="media/svante.jpg" alt="Svante Pääbo">
     <h1>Svante Pääbo</h1>
     <p>Born: April 20, 1955</p>
     <p>Award Date: 2022</p>
       <p>  Svante Pääbo ForMemRS is a Swedish geneticist and Nobel Laureate who specialises in the field of evolutionary genetics. As one of the founders of paleogenetics, he has worked extensively on the Neanderthal genome </p>
 </div> <!--2022-->
 <div>
    <img class="pic" src="media/david.jpg" alt="David Julius">
    <h1>David Julius</h1>
     <p> Born: 4 November 1955, New York, NY, USA</p>
     <p>Award Date:2021</p>
<p> Affiliation at the time of the award: University of California, San Francisco, CA, USA</p>
<p> Prize motivation: “for their discoveries of receptors for temperature and touch”</p >
 </div> <!--2021-->
  <div>
    <img class="pic" src="media/michael.jpg" alt="Michael Houghton">
    <h1>Michael Houghton</h1>
     <p>Born: 1949, United Kingdom</p>
     <p>Award Date:2020</p>
<p>Affiliation at the time of the award: University of Alberta, Edmonton, Canada</p>

<p>Prize motivation: “for the discovery of Hepatitis C virus”</p >
 </div> <!--2020-->
  <div >
    <img class="pic" src="media/gegg.jpg" alt="Gregg L. Semenza">
    <h1>Gregg L. Semenza</h1>
     <p> Born: 12 July 1956, New York, NY, USA
     <p>Award Date:2019</p>
<p>Affiliation at the time of the award: Johns Hopkins University, Baltimore, MD, USA</p> 

<p>Prize motivation: “for their discoveries of how cells sense and adapt to oxygen availability”</p >
 </div> <!--2019-->
 
    </div> <!--main-->
    <div class="footer">
        made by Yasmin.
    </div>
</body>
</html>